('C:\\Users\\kingdee\\PycharmProjects\\tools\\build\\try\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'D:\\py3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\py3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('threading', 'D:\\py3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\py3\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\py3\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'D:\\py3\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\py3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('datetime', 'D:\\py3\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\py3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\py3\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\py3\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\py3\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\py3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\py3\\lib\\copy.py', 'PYMODULE'),
  ('signal', 'D:\\py3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\py3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'D:\\py3\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\py3\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\py3\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\py3\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'D:\\py3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\py3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\py3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\py3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\py3\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\py3\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\py3\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'D:\\py3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\py3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\py3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\py3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'D:\\py3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\py3\\lib\\token.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\py3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('importlib.util', 'D:\\py3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\py3\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\py3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\py3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\py3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\py3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\py3\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'D:\\py3\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\py3\\lib\\stat.py', 'PYMODULE'),
  ('logging', 'D:\\py3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\py3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\py3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\py3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\py3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('socket', 'D:\\py3\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\py3\\lib\\selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\py3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\py3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\py3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\py3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\py3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\py3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\py3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\py3\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\py3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\py3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\py3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\py3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\py3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\py3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\py3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\py3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\py3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\py3\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\py3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\py3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\py3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\py3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\py3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\py3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\py3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\py3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\py3\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils', 'D:\\py3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\py3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\py3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\py3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'D:\\py3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\py3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\py3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\py3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\py3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\py3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'D:\\py3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\py3\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\py3\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response', 'D:\\py3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\py3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('email', 'D:\\py3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\py3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'D:\\py3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\py3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'D:\\py3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\py3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\py3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\py3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\py3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\py3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\py3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'D:\\py3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\py3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\py3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\py3\\lib\\email\\header.py', 'PYMODULE'),
  ('xml.sax', 'D:\\py3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\py3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\py3\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\py3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\py3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'D:\\py3\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\py3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\py3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'D:\\py3\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'D:\\py3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'D:\\py3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\py3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\py3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'D:\\py3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\py3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\py3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\py3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\py3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\py3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\py3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\py3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\py3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\py3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'D:\\py3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\py3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\py3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\py3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\py3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\py3\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\py3\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\py3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\py3\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\py3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\py3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\py3\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'D:\\py3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\py3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\py3\\lib\\pkgutil.py', 'PYMODULE'),
  ('glob', 'D:\\py3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\py3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\py3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\py3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\py3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\py3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\py3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\py3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\py3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\py3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\py3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\py3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\py3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\py3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\py3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\py3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\py3\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing', 'D:\\py3\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('os', 'D:\\py3\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\py3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\py3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\py3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\py3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\py3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\py3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('distutils.util', 'D:\\py3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'D:\\py3\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\py3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util', 'D:\\py3\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'D:\\py3\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.sysconfig', 'D:\\py3\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'D:\\py3\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('_osx_support', 'D:\\py3\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'D:\\py3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'D:\\py3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'D:\\py3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util', 'D:\\py3\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\py3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'D:\\py3\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\setuptools-39.1.0-py3.6.egg\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\py3\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'D:\\py3\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\py3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('data', 'C:\\Users\\kingdee\\PycharmProjects\\tools\\data.py', 'PYMODULE'),
  ('getCode',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\getCode.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\py3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'D:\\py3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\py3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\py3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\py3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\py3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('click._compat',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask._compat',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('pathlib', 'D:\\py3\\lib\\pathlib.py', 'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio', 'D:\\py3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'D:\\py3\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\py3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\py3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\py3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\py3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\py3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\py3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\py3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports', 'D:\\py3\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\py3\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\py3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\py3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.protocols', 'D:\\py3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.base_events', 'D:\\py3\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\py3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\py3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\py3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\py3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\py3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\py3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\py3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\py3\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\py3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\py3\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\py3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\py3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\py3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.compat', 'D:\\py3\\lib\\asyncio\\compat.py', 'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\venv\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('setuptools\\cli-32.exe',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\build\\try\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\build\\try\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\build\\try\\setuptools-39.1.0-py3.6.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\build\\try\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\build\\try\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\build\\try\\setuptools-39.1.0-py3.6.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\build\\try\\setuptools-39.1.0-py3.6.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\build\\try\\setuptools-39.1.0-py3.6.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'C:\\Users\\kingdee\\PycharmProjects\\tools\\build\\try\\setuptools-39.1.0-py3.6.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
